{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/opt/ros/noetic/include/**",
        "/home/arob/catkin_ws/src/arob_lab2/include/**",
        "/home/arob/catkin_ws/src/arob_lab4/include/**",
        "/home/arob/catkin_ws/src/arob_lab5/include/**",
        "/home/arob/catkin_ws/src/mav_comm/mav_msgs/include/**",
        "/home/arob/catkin_ws/src/mav_comm/mav_planning_msgs/include/**",
        "/home/arob/catkin_ws/src/ethzasl_msf/msf_core/include/**",
        "/home/arob/catkin_ws/src/ethzasl_msf/msf_timing/include/**",
        "/home/arob/catkin_ws/src/ethzasl_msf/msf_updates/include/**",
        "/home/arob/catkin_ws/src/rotors_simulator/rotors_control/include/**",
        "/home/arob/catkin_ws/src/rotors_simulator/rotors_gazebo_plugins/include/**",
        "/home/arob/catkin_ws/src/rotors_simulator/rotors_hil_interface/include/**",
        "/home/arob/catkin_ws/src/rotors_simulator/rotors_joy_interface/include/**",
        "/home/arob/catkin_ws/src/second_package/include/**",
        "/home/arob/catkin_ws/src/third_package/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}